<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>War3Net.Tools.TriggerMerger</RootNamespace>
    <AssemblyName>TriggerMerger</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>CLI tool for managing and copying trigger categories between Warcraft 3 maps</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only reference the minimal dependencies needed for reading/writing .wtg files -->
    <!-- War3Net.Build.Core contains MapTriggers and trigger parsing/serialization -->
    <!-- War3Net.IO.Mpq contains MPQ archive reading/writing -->
    <!-- We DO NOT need War3Net.Build (transpilation) or War3Net.CodeAnalysis.* (JASS parsing/conversion) -->
    <ProjectReference Include="..\..\src\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\..\src\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
