<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>War3Net.Tools.TriggerMerger</RootNamespace>
    <AssemblyName>TriggerMerger</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>CLI tool for managing and copying trigger categories between Warcraft 3 maps</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\..\src\War3Net.Build\War3Net.Build.csproj" />
    <ProjectReference Include="..\..\src\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
