<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>War3Net.Tools.TriggerMerger</RootNamespace>
    <AssemblyName>TriggerMerger</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>CLI tool for managing and copying trigger categories between Warcraft 3 maps</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Use DLL references if available in Libs folder, otherwise use project references -->
  <ItemGroup Condition="Exists('..\..\Libs\War3Net.Build.Core.dll')">
    <Reference Include="War3Net.Build.Core">
      <HintPath>..\..\Libs\War3Net.Build.Core.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Build">
      <HintPath>..\..\Libs\War3Net.Build.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Mpq">
      <HintPath>..\..\Libs\War3Net.IO.Mpq.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.CodeAnalysis.Jass">
      <HintPath>..\..\Libs\War3Net.CodeAnalysis.Jass.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Compression">
      <HintPath>..\..\Libs\War3Net.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Common">
      <HintPath>..\..\Libs\War3Net.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\Libs\War3Net.Build.Core.dll')">
    <ProjectReference Include="..\..\src\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\..\src\War3Net.Build\War3Net.Build.csproj" />
    <ProjectReference Include="..\..\src\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
