<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="DotNetZip.Semverd" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the War3Net DLLs -->
    <Reference Include="War3Net.Build.Core">
      <HintPath>../Libs/War3Net.Build.Core.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Build">
      <HintPath>../Libs/War3Net.Build.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.Common">
      <HintPath>../Libs/War3Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="War3Net.IO.Mpq">
      <HintPath>../Libs/War3Net.IO.Mpq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
