# War3Net

./: ANALYSIS-SUMMARY.md  FINAL-ANALYSIS.md  NuGet.config  OBJECT MERGER TO DO LIST.txt  OBJECTMERGER_FIX_README.txt  ORPHAN-FIX-SUMMARY.md  QUICK-START-GUIDE.md  TriggerMerger.sln  VARIABLE-ID-BUG-ANALYSIS.md  WC3-127-PARENTID-ANALYSIS.md  rebuild-war3net-common.bat
ObjectDataExporter/: EXAMPLES.md  ObjectDataExporter.csproj  Program.cs  README.md  build-exe.bat  export-map.bat  rebuild.bat  run.bat
ObjectMerger/: Extensions.cs  ObjectMerger.csproj  Program.cs  QUICKSTART.md  README.md  build-exe.bat  rebuild.bat  run.bat
ObjectMerger/Models/: ObjectInfo.cs
ObjectMerger/Services/: ConflictResolver.cs  DebugHelper.cs  DependencyResolver.cs  ObjectCopier.cs  ObjectRegistry.cs  StringTableReader.cs
Source/: war3map.mmp  war3map.w3a  war3map.w3b  war3map.w3d  war3map.w3e  war3map.w3h  war3map.w3i  war3map.w3q  war3map.w3r  war3map.w3s  war3map.w3t  war3map.w3u  war3map.wct  war3map.wpm  war3map.wtg  war3map.wts  war3mapMisc.txt  war3mapPreview.tga  war3mapSkin.txt
Tools/War3Merger/: API_FIXES.md  BUILD_FIX.md  BUILD_INSTRUCTIONS.md  CRITICAL_BUGS_FIXED.md  FIXED.md  Program.cs  README.md  STANDALONE_BUILD.md  STATUS.md  War3Net.Tools.TriggerMerger.csproj  build.bat  build.sh
Tools/War3Merger/Commands/: CompareMapCommand.cs  CopyCategoryCommand.cs  CopyTriggerCommand.cs  DeepValidateWtgCommand.cs  DiagnoseMapCommand.cs  DiffWtgCommand.cs  ListCommand.cs  MergeWtgFilesCommand.cs  TestWtgCommand.cs  ValidateWtgCommand.cs
Tools/War3Merger/Services/: CustomMpqArchiveBuilder.cs  TriggerCategoryMerger.cs  TriggerMerger.cs  TriggerService.cs  TriggerStringService.cs  VariableMergeService.cs
WTGBridge/: WTGBridge.java  run.sh
WTGDiagnostic/: Program.cs  README.md  WTGDiagnostic.csproj  build.bat
WTGFixer/: Program.cs  QUICKSTART.md  README.md  WTGFixer.csproj  build-exe.bat  fix-file.bat  run.bat
WTGMerger/: AUTOMATIC-NESTING-FIX.md  COMPARISON.md  DEBUGGING-GUIDE.md  DIAGNOSTIC-OPTIONS.md  DiagnosticLogger.cs  IDCorruptionRepair.cs  INTEGRATION-COMPLETE.md  IntermediateConverter.cs  IntermediateMerger.cs  IntermediateModels.cs  ORPHAN-TRIGGERS-GUIDE.md  OrphanRepair.cs  PATHS-GUIDE.txt  Program.cs  QUICKSTART.md  README.md  REBUILD-REQUIRED.md  SOURCE-TRIGGER-DIAGNOSTICS.md  SYNCING-WTG-WITH-J.md  TriggerExporter.cs  TriggerValidator.cs  VARIABLE-COPY-FIX.md  VARIABLE-REFERENCE-DEBUG.md  W3X-SUPPORT.md  WAR3DIAGNOSTIC-ENHANCEMENTS.md  WAR3WRITER-BUGS-FOUND.md  WHERE-ARE-MY-FILES.md  WTG-DEBUGGING-GUIDE.md  WTG-FORMAT-SPECIFICATION.md  WTG-VARIABLE-ID-DIAGNOSTIC.md  WTGBinaryAnalyzer.cs  WTGHealthCheck.cs  WTGMerger.csproj  War3Diagnostic.cs  War3Writer.cs  build-exe.bat  merge-triggers.bat  rebuild.bat  rebuild.sh  run.bat  (+1 more)
WTGMerger127/: COMPLETE-GUIDE.md  CREATE-NEW-PROGRAM-PROMPT.md  DIFFERENCES.md  OBJECTIVES-AND-REQUIREMENTS.md  Program.cs  QUICKSTART.md  README.md  run.bat
WTGMergerJava/: README.md  build.bat  build.sh  run.bat  run.sh
WTGMergerJava/src/: WTGMerger.java
WTGWriter/: CustomWTGWriter.cs  README.md
War3Diagnostic/: README.md  WTGDiagnostic.csproj  run.bat
War3TriggerMerger/: Program.cs  README.md  War3TriggerMerger.csproj  run.bat
War3Writer/: WTGWriter.csproj
docs/: Warcraft 3 Files Structures.txt  Warcraft 3 Object Data Deep Dive.txt
docs/wc3-format-research/: Bug-Investigation-Log.md  External-Converter-Analysis.md  Fixes-Applied.md  Object-Manager-Integration-Assessment.md  Quick-Reference-Guide.md  README.md  WC3-1.27-Format-Specification.md  War3Net-Implementation-Details.md
src/War3Net.Build/: War3Net.Build.csproj
src/War3Net.Build.Core/: War3Net.Build.Core.csproj
src/War3Net.CodeAnalysis.Jass/: War3Net.CodeAnalysis.Jass.csproj
src/War3Net.CodeAnalysis.Transpilers/: War3Net.CodeAnalysis.Transpilers.csproj
src/War3Net.Common/Extensions/: BinaryReaderExtensions.cs
src/War3Net.IO.Compression/: War3Net.IO.Compression.csproj  ZLibCompression.cs
src/War3Net.IO.Mpq/: MpqZLibCompressor.cs  War3Net.IO.Mpq.csproj
src/War3Net.IO.Slk/: War3Net.IO.Slk.csproj
test/: unit_test.lua
test/unit_test/ID冲突的对象将文本放回obj/: test.lua
test/unit_test/misc数据的清理与保留/: test.lua
test/unit_test/txt的数据需要合并/: test.lua
test/unit_test/wtg转lml-新版本/trigger/: catalog.lml  config.lua
test/unit_test/wtg转lml-新版本/trigger/1-初始化/: 1-对战初始化.lml  2-未命名触发器 001.lml  3-Public.v.lml  5-Untitled Script 001.j  6-Untitled Script 001 复制.j
test/unit_test/wtg转lml-新版本/trigger/1-初始化/4-嵌套/: 2-未命名触发器 001 复制.lml
test/unit_test/wtg转lml-旧版本/: test.lua
test/unit_test/wtg转lml-旧版本/trigger/: catalog.lml  variable.lml
test/unit_test/wtg转lml-旧版本/trigger/1-欢迎使用YDWE/: 1-简介.lml  2-未命名触发器 001.lml  3-未命名触发器 002.j
test/unit_test/wtg转lml-旧版本/trigger/2-未命名类别/: 1-122.lml
test/unit_test/不生成多余的misc对象/: test.lua
test/unit_test/不生成空数组的count/: target.txt  test.lua
test/unit_test/保留只在misc中存在的对象/: test.lua  war3mapmisc.txt
test/unit_test/多等级字符串继承规则/: test.lua
test/unit_test/忽略垃圾数据/: test.lua
test/unit_test/忽略无效的等级数据/: target.txt  test.lua
test/unit_test/技能数值为0/: campaignabilitystrings.txt  test.lua
test/unit_test/数据解析类型/: test.lua
test/unit_test/未修改的技能保留在obj中/: test.lua
test/unit_test/浮点数误差/: test.lua
test/unit_test/清理浮点数数据/: test.lua
test/unit_test/空数组移除count误删其他数据/: target.txt  test.lua
test/unit_test/简化/: test.lua
test/unit_test/读取地图中的misc/: test.lua  war3mapmisc.txt
test/unit_test/重新生成misc/: test.lua  war3mapmisc.txt
test/unit_test/非法字符串保留obj/: test.lua
test/unit_test/非法对象ID转成合法ID/: test.lua
tools/War3Net.Tools.TriggerMerger/: Program.cs  QUICKSTART.md
tools/War3Net.Tools.TriggerMerger/Commands/: ListCommand.cs
tools/War3Net.Tools.TriggerMerger/Services/: TriggerMerger.cs
w3x2lni/: make.lua
w3x2lni/make/: ffi_dynasm.lua  install.lua  make.lua  prebuild.lua
w3x2lni/make/luamake/: gitlog.lua  minizip.lua  zip.lua
w3x2lni/make/order/: prebuilt.lua
w3x2lni/script/backend/: ydwe_path.lua
w3x2lni/script/core/slk/: frontend_obj.lua
w3x2lni/script/gui/new/page/: convert.lua
w3x2lni/script/prebuilt/: metadata.lua
