<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TfmGroupDotNet)</TargetFrameworks>
    <Version>$(War3NetIOSlkVersion)</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Library for opening and creating files in SLK format.</Description>
    <PackageTags>slk;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
  </ItemGroup>

</Project>
