<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- War3Net packages -->
    <ProjectReference Include="..\src\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\src\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />

    <!-- NuGet package for DotNetZip (required by War3Net.IO.Mpq) -->
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

</Project>
