[HERO]
DependencyOr=Hpal,Hamg,Hmkg,Hblm,Hmgd,Hpb2,Hvwd,Hpb1

[Misc]
BuildingKillsGiveExp=1
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
FoodCeiling=300
GrantHeroXP=100,110,120,130,150
HeroAwakenLifeFactor=1
HeroAwakenManaFactor=1
HeroAwakenManaStart=1
HeroFactorXP=100,100,100
HeroReviveManaFactor=1
InvisibleUnitsBestowAuras=1
LowGoldAmount=125000
MaxHeroLevel=25
MaxUnitLevel=25
PawnItemRate=1
UpkeepUsage=150,200,250

[TALT]
DependencyOr=halt,oalt,eate,uaod,u00D,h00H

[TWN1]
DependencyOr=htow,ogre,etol,unpl,u00B,h006,h014

[TWN2]
DependencyOr=hkee,ostr,etoa,unp1,u00B,h00E,h015

[TWN3]
DependencyOr=hcas,ofrt,etoe,unp2,u00B,h00F,h016

